<?php 
return [
    'confirm'           =>      esc_html__( 'Are You Sure?' , 'co-domain' ),
    'save_changes'      =>      esc_html__( 'Save Changes' , 'co-domain' ),
    'error'             =>      esc_html__( 'An error occurred, please reload the page' , 'co-domain' ),
    'validation_error'  =>      esc_html__( 'Changes could not be updated, Some errors were found' , 'co-domain' ),
    'data_saved'        =>      esc_html__( 'Changes successfully updated' , 'co-domain' ),
    'add_item'          =>      esc_html__( 'Add Item' , 'co-domain' ),
    'remove'            =>      esc_html__( 'Remove' , 'co-domain' ),
    'import'            =>      esc_html__( 'Import' , 'co-domain' ),
    'download_data'     =>      esc_html__( 'Download Data' , 'co-domain' ),
    'override_warning'  =>      esc_html__( 'This will override your current settings. Are You Sure?' , 'co-domain' ),
    'image_url'         =>      esc_html__( 'Image URL' , 'co-domain' ),
    'from_library'      =>      esc_html__( 'From Library' , 'co-domain' ),
    'select'            =>      esc_html__( 'Select' , 'co-domain' ),
    'search'            =>      esc_html__( 'Search' , 'co-domain' ),
    'select_file'       =>      esc_html__( 'Select file' , 'co-domain' ),
    'size'              =>      esc_html__( 'Size' , 'co-domain' ),
    'line_height'       =>      esc_html__( 'Line Height' , 'co-domain' ),
    'left'              =>      esc_html__( 'Left' , 'co-domain' ),
    'right'             =>      esc_html__( 'Right' , 'co-domain' ),
    'center'            =>      esc_html__( 'Center' , 'co-domain' ),
    'justify'           =>      esc_html__( 'Justify' , 'co-domain' ),
    'letter_spacing'    =>      esc_html__( 'Letter Spacing' , 'co-domain' ),
    'word_spacing'      =>      esc_html__( 'Word Spacing' , 'co-domain' ),
    'underline'         =>      esc_html__( 'Underline' , 'co-domain' ),
    'italic'            =>      esc_html__( 'Italic' , 'co-domain' ),
    'uppercase'         =>      esc_html__( 'Uppercase' , 'co-domain' ),
];